{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"MinioSettings": {
		"Address": "minio:9000"
	},

	"DatabaseSettings": {
		"ConnectionString": "mongodb://root:pTn23w131qXLLOwL@mongodb:27017",
		"DatabaseName": "IE"
	},

	"AllowedHosts": "*"
}
